---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: UDPRoute
metadata:
  name: coredns
  annotations:
    argocd.argoproj.io/sync-wave: "40"
spec:
  parentRefs:
    - name: huntinternal
      namespace: productionhome-gatewayapi
      sectionName: dns-udp
      group: gateway.networking.k8s.io
      kind: Gateway
  rules:
    - backendRefs:
        - name: coredns
          port: 53
          group: ""
          kind: Service
...

---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: coredns
  annotations:
    argocd.argoproj.io/sync-wave: "40"
spec:
  parentRefs:
    - name: huntinternal
      namespace: productionhome-gatewayapi
      sectionName: dns-tcp
      group: gateway.networking.k8s.io
      kind: Gateway
  rules:
    - backendRefs:
        - name: coredns
          port: 53
          group: ""
          kind: Service
...
